# Flutter-AssetsAudioPlayer

./: .gitignore  CHANGELOG copy.md  CHANGELOG.md  README.md  deployWeb.sh  format.sh  publish.sh  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: integrate.yml  publish.yml
android/: .project  build.gradle  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: extension-ffmpeg-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/florent37/assets_audio_player/: AssetsAudioPlayerPlugin.kt  CustomMediaButtonReceiver.kt  Errors.kt  Player.kt  StopWhenCall.kt  StopWhenCallAudioFocus.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/notification/: AudioMetas.kt  CustomMediaButtonReceiver.kt  ImageDownloader.kt  MediaButtonsReceiver.kt  MediaButtonsReciever.kt  NotificationAction.kt  NotificationActionReceiver.kt  NotificationActionReciever.kt  NotificationManager.kt  NotificationService.kt  NotificationSettings.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/playerimplem/: PlayerFinder.kt  PlayerImplem.kt  PlayerImplemExoPlayer.kt  PlayerImplemMediaPlayer.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/stopwhencall/: HeadsetManager.kt  PhoneStateReceiver.kt  StopWhenCall.kt  StopWhenCallAudioFocus.kt  StopWhenCallPhoneState.kt
android/src/main/kotlin/com/github/florent37/assetsaudioplayer/: AssetsAudioPlayerPlugin.kt
assets_audio_player_web/: .metadata  CHANGELOG.md  README.md  example  publish.sh  pubspec.yaml
assets_audio_player_web/android/: build.gradle
assets_audio_player_web/android/src/main/kotlin/com/github/florent37/assets_audio_player_web/: AssetsAudioPlayerWebPlugin.kt
assets_audio_player_web/lib/web/: abstract_web_player.dart  assets_audio_player_web.dart  web_player.dart  web_player_howl.dart  web_player_html.dart
assets_audio_player_web/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
darwin/Classes/: Music.swift
example/: .firebaserc  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.firebase/: hosting.YnVpbGQvd2Vi.cache
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/github/florent37/assets_audio_player_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/github/florent37/assetsaudioplayerexample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: asset_audio_player_icons.dart  assets_audio_player_web.dart  generated_plugin_registrant.dart  main.dart  main_audio_widget.dart  main_builder.dart  main_cache.dart  main_group.dart  main_insert.dart  main_livestream.dart  main_local_file.dart  main_loop.dart  main_media_query.dart  main_multiples.dart  main_record.dart  main_streams.dart  main_test.dart  main_update_livestream.dart  main_update_playlist.dart  old_main.dart  string_duration.dart
example/lib/builders/: bulders.dart
example/lib/player/: ForwardRewindSelector.dart  PlaySpeedSelector.dart  PlayingControls.dart  PlayingControlsSmall.dart  PositionSeekWidget.dart  SongsSelector.dart  VolumeSelector.dart
example/lib/player/model/: MyAudio.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: assets_audio_player.podspec
ios/Classes/: AssetsAudioPlayer.swift  AssetsAudioPlayerPlugin.m  Music.swift  SwiftAssetsAudioPlayerPlugin.swift
lib/: assets_audio_player.dart  assets_audio_player_web.dart  playable.dart  playing.dart
lib/src/: HeadPhoneStrategy.dart  PhoneStrategy.dart  applifecycle.dart  assets_audio_player.dart  cache.dart  errors.dart  loop.dart  network_settings.dart  notification.dart  playable.dart  player_group.dart  playing.dart  typedef.dart  utils.dart
lib/src/builders/: player_builders.dart  player_builders_ext.dart
lib/src/cache/: cache.dart  cache_downloader.dart  cache_manager.dart
lib/src/widget/: audio_widget.dart
macos/: assets_audio_player.podspec
macos/Classes/: AssetsAudioPlayer.swift  AssetsAudioPlayerPlugin.swift  Music.swift
test/: assets_audio_player_test.dart
